### ISSUE TITLE
onnx cpp websocket Segmentation fault

### ISSUE THREAD

**Issue by haroldcn2017** [alibaba-damo-academy/FunASR#891]
使用8个线程websocket客户端测试cpp websocket-server时crash。
代码为提issuse时的最新master
CPU：8核16线程，内存：32G
OS: debian 12.1 (Linux debian 6.1.0-11-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.38-4 (2023-08-08) x86_64 GNU/Linux)

C++ Version：gcc version 12.2.0

Package Version：
onnxruntime-linux-x64-1.14.0

Model：
speech_paraformer-large-vad-punc_asr_nat-zh-cn-16k-common-vocab8404-onnx
speech_fsmn_vad_zh-cn-16k-common-onnx 
damo/punc_ct-transformer_zh-cn-common-vocab272727-onnx 

Command：./funasr-wss-server --download-model-dir /opt/models --vad-dir damo/speech_fsmn_vad_zh-cn-16k-common-onnx --model-dir damo/speech_paraformer-large-vad-punc_asr_nat-zh-cn-16k-common-vocab8404-onnx --punc-dir damo/punc_ct-transformer_zh-cn-common-vocab272727-onnx --certfile "" --keyfile ""

Details：
    使用8线程客户端压测时运行一段时间出现段错误。压测过程中日志：
    [2023-08-25 04:27:51] [error] handle_read_frame error: websocketpp.transport:7 (End of File)
    websocket-server.cpp:154] on_close, active connections: 21，
    I20230825 04:22:09.287497  1194 websocket-server.cpp:211] connection is closed: Bad Connection
I20230825 04:22:09.287561  1194 websocket-server.cpp:211] connection is closed: Bad Connection
I20230825 04:22:09.287642  1194 websocket-server.cpp:172] remove one connection
I20230825 04:22:09.287711  1194 websocket-server.cpp:172] remove one connection
I20230825 04:22:09.287789  1194 websocket-server.cpp:172] remove one connection
Error log：
    #0  0x00007f5e4a9084fc in std::vector<float, std::allocator<float> >::operator[](unsigned long) () from /opt/asr/funasr/runtime/websocket/build/src/libfunasr.so
[Current thread is 1 (Thread 0x7f5e3f1fa680 (LWP 1377))]
(gdb) bt full
#0  0x00007f5e4a9084fc in std::vector<float, std::allocator<float> >::operator[](unsigned long) () from /opt/asr/funasr/runtime/websocket/build/src/libfunasr.so
No symbol table info available.
#1  0x00007f5e4a946336 in funasr::Paraformer::TimestampOnnx(std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >&, float, float) ()
   from /opt/asr/funasr/runtime/websocket/build/src/libfunasr.so
No symbol table info available.
#2  0x00007f5e4a944b3f in funasr::Paraformer::GreedySearch[abi:cxx11](float*, int, long, bool, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >) ()
   from /opt/asr/funasr/runtime/websocket/build/src/libfunasr.so
No symbol table info available.
#3  0x00007f5e4a947855 in funasr::Paraformer::Forward[abi:cxx11](float*, int, bool, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&) () from /opt/asr/funasr/runtime/websocket/build/src/libfunasr.so
No symbol table info available.
#4  0x00007f5e4a931e1b in FunOfflineInferBuffer () from /opt/asr/funasr/runtime/websocket/build/src/libfunasr.so
No symbol table info available.
#5  0x000055c930c12953 in WebSocketServer::do_decoder(std::vector<char, std::allocator<char> > const&, std::weak_ptr<void>&, std::mutex&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) ()
No symbol table info available.
#6  0x000055c930c4b61a in void std::__invoke_impl<void, void (WebSocketServer::*&)(std::vector<char, std::allocator<char> > const&, std::weak_ptr<void>&, std::mutex&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), WebSocketServer*&, std::vector<char, std::allocator<char> >&, std::weak_ptr<void>&, std::mutex&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >&, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >&, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >&>(std::__invoke_memfun_deref, void (WebSocketServer::*&)(std::vector<char, std::allocator<char> > const&, std::weak_ptr<void>&, std::mutex&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), WebSocketServer*&, std::vector<char, std::allocator<char> >&, std::weak_ptr<void>&, std::mutex&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >&, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >&, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >&) ()
No symbol table info available.
#7  0x000055c930c4b358 in std::__invoke_result<void (WebSocketServer::*&)(std::vector<char, std::allocator<char> > const&, std::weak_ptr<void>&, std::mutex&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), WebSocketServer*&, std::vector<char, std::allocator<char> >&, std::weak_ptr<void>&, std::mutex&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >&, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >&, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >&>::type std::__invoke<void (WebSocketServer::*&)(std::vector<char, std::allocator<char> > const&, std::weak_ptr<void>&, std::mutex&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), WebSocketServer*&, std::vector<char, std::allocator<char> >&, std::weak_ptr<void>&, std::mutex&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >&, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >&, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >&>(void (WebSocketServer::*&)(std::vector<char, std::allocator<char> > const&, std::weak_ptr<void>&, std::mutex&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<c--Type <RET> for more, q to quit, c to continue without paging--
har>, std::allocator<char> >), WebSocketServer*&, std::vector<char, std::allocator<char> >&, std::weak_ptr<void>&, std::mutex&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >&, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >&, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >&) ()
No symbol table info available.
#8  0x000055c930c4af1b in void std::_Bind<void (WebSocketServer::*(WebSocketServer*, std::vector<char, std::allocator<char> >, std::weak_ptr<void>, std::reference_wrapper<std::mutex>, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >))(std::vector<char, std::allocator<char> > const&, std::weak_ptr<void>&, std::mutex&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::__call<void, , 0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul>) ()
No symbol table info available.
#9  0x000055c930c4aafe in void std::_Bind<void (WebSocketServer::*(WebSocketServer*, std::vector<char, std::allocator<char> >, std::weak_ptr<void>, std::reference_wrapper<std::mutex>, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >))(std::vector<char, std::allocator<char> > const&, std::weak_ptr<void>&, std::mutex&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::operator()<, void>() ()
No symbol table info available.
#10 0x000055c930c4a530 in asio::detail::binder0<std::_Bind<void (WebSocketServer::*(WebSocketServer*, std::vector<char, std::allocator<char> >, std::weak_ptr<void>, std::reference_wrapper<std::mutex>, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >))(std::vector<char, std::allocator<char> > const&, std::weak_ptr<void>&, std::mutex&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)> >::operator()() ()
No symbol table info available.
#11 0x000055c930c4991d in void asio::asio_handler_invoke<asio::detail::binder0<std::_Bind<void (WebSocketServer::*(WebSocketServer*, std::vector<char, std::allocator<char> >, std::weak_ptr<void>, std::reference_wrapper<std::mutex>, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >))(std::vector<char, std::allocator<char> > const&, std::weak_ptr<void>&, std::mutex&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)> > >(asio::detail::binder0<std::_Bind<void (WebSocketServer::*(WebSocketServer*, std::vector<char, std::allocator<char> >, std::weak_ptr<void>, std::reference_wrapper<std::mutex>, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >))(std::vector<char, std::allocator<char> > const&, std::weak_ptr<void>&, std::mutex&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)> >&, ...) ()
No symbol table info available.
#12 0x000055c930c4823c in void asio_handler_invoke_helpers::invoke<asio::detail::binder0<std::_Bind<void (WebSocketServer::*(WebSocketServer*, std::vector<char, std::allocator<char> >, std::weak_ptr<void>, std::reference_wrapper<std::mutex>, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<u--Type <RET> for more, q to quit, c to continue without paging--
nsigned char, std::allocator<unsigned char> > >, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >))(std::vector<char, std::allocator<char> > const&, std::weak_ptr<void>&, std::mutex&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)> >, std::_Bind<void (WebSocketServer::*(WebSocketServer*, std::vector<char, std::allocator<char> >, std::weak_ptr<void>, std::reference_wrapper<std::mutex>, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >))(std::vector<char, std::allocator<char> > const&, std::weak_ptr<void>&, std::mutex&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)> >(asio::detail::binder0<std::_Bind<void (WebSocketServer::*(WebSocketServer*, std::vector<char, std::allocator<char> >, std::weak_ptr<void>, std::reference_wrapper<std::mutex>, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >))(std::vector<char, std::allocator<char> > const&, std::weak_ptr<void>&, std::mutex&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)> >&, std::_Bind<void (WebSocketServer::*(WebSocketServer*, std::vector<char, std::allocator<char> >, std::weak_ptr<void>, std::reference_wrapper<std::mutex>, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >))(std::vector<char, std::allocator<char> > const&, std::weak_ptr<void>&, std::mutex&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>&) ()
No symbol table info available.
#13 0x000055c930c45efc in void asio::detail::asio_handler_invoke<asio::detail::binder0<std::_Bind<void (WebSocketServer::*(WebSocketServer*, std::vector<char, std::allocator<char> >, std::weak_ptr<void>, std::reference_wrapper<std::mutex>, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >))(std::vector<char, std::allocator<char> > const&, std::weak_ptr<void>&, std::mutex&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)> >, std::_Bind<void (WebSocketServer::*(WebSocketServer*, std::vector<char, std::allocator<char> >, std::weak_ptr<void>, std::reference_wrapper<std::mutex>, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >))(std::vector<char, std::allocator<char> > const&, std::weak_ptr<void>&, std::mutex&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)> >(asio::detail::binder0<std::_Bind<void (WebSocketServer::*(WebSocketServer*, std::vector<char, std::allocator<char> >, std::weak_ptr<void>, std::reference_wrapper<std::mutex>, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >))(std::vector<char, std::allocator<char> > const&, std::weak_ptr<void>&, std::mutex&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)> >&, asio::detail::binder0<std::_Bind<void (WebSocketServer::*(WebSocketServer*, std::vector<char, std::allocator<char> >, std::weak_ptr<void>, std::reference_wrapper<std::mutex>, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >))(std::vector<char, std::allocator<char> > const&, std::weak_ptr<void>&, std::mutex&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vec--Type <RET> for more, q to quit, c to continue without paging--
tor<float, std::allocator<float> > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)> >*) ()
No symbol table info available.
#14 0x000055c930c41260 in void asio_handler_invoke_helpers::invoke<asio::detail::binder0<std::_Bind<void (WebSocketServer::*(WebSocketServer*, std::vector<char, std::allocator<char> >, std::weak_ptr<void>, std::reference_wrapper<std::mutex>, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >))(std::vector<char, std::allocator<char> > const&, std::weak_ptr<void>&, std::mutex&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)> >, asio::detail::binder0<std::_Bind<void (WebSocketServer::*(WebSocketServer*, std::vector<char, std::allocator<char> >, std::weak_ptr<void>, std::reference_wrapper<std::mutex>, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >))(std::vector<char, std::allocator<char> > const&, std::weak_ptr<void>&, std::mutex&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)> > >(asio::detail::binder0<std::_Bind<void (WebSocketServer::*(WebSocketServer*, std::vector<char, std::allocator<char> >, std::weak_ptr<void>, std::reference_wrapper<std::mutex>, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >))(std::vector<char, std::allocator<char> > const&, std::weak_ptr<void>&, std::mutex&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)> >&, asio::detail::binder0<std::_Bind<void (WebSocketServer::*(WebSocketServer*, std::vector<char, std::allocator<char> >, std::weak_ptr<void>, std::reference_wrapper<std::mutex>, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >))(std::vector<char, std::allocator<char> > const&, std::weak_ptr<void>&, std::mutex&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)> >&) ()
No symbol table info available.
#15 0x000055c930c460c5 in asio::detail::executor_op<asio::detail::binder0<std::_Bind<void (WebSocketServer::*(WebSocketServer*, std::vector<char, std::allocator<char> >, std::weak_ptr<void>, std::reference_wrapper<std::mutex>, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >))(std::vector<char, std::allocator<char> > const&, std::weak_ptr<void>&, std::mutex&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)> >, std::allocator<void>, asio::detail::scheduler_operation>::do_complete(void*, asio::detail::scheduler_operation*, std::error_code const&, unsigned long) ()
No symbol table info available.
#16 0x000055c930b38ecc in asio::detail::scheduler_operation::complete(void*, std::error_code const&, unsigned long) ()
No symbol table info available.
#17 0x000055c930b3cffa in asio::detail::scheduler::do_run_one(asio::detail::conditionally_enabled_mutex::scoped_lock&, asio::detail::scheduler_thread_info&, std::error_code const&) ()
No symbol table info available.
#18 0x000055c930b3cab8 in asio::detail::scheduler::run(std::error_code&) ()
No symbol table info available.
#19 0x000055c930b3d6eb in asio::io_context::run() ()
No symbol table info available.
--Type <RET> for more, q to quit, c to continue without paging--
#20 0x000055c930b278b3 in main::{lambda()#1}::operator()() const ()
No symbol table info available.
#21 0x000055c930b2f32e in void std::__invoke_impl<void, main::{lambda()#1}>(std::__invoke_other, main::{lambda()#1}&&) ()
No symbol table info available.
#22 0x000055c930b2f2b4 in std::__invoke_result<main::{lambda()#1}>::type std::__invoke<main::{lambda()#1}>(main::{lambda()#1}&&) ()
No symbol table info available.
#23 0x000055c930b2f20e in void std::thread::_Invoker<std::tuple<main::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) ()
No symbol table info available.
#24 0x000055c930b2f1b6 in std::thread::_Invoker<std::tuple<main::{lambda()#1}> >::operator()() ()
No symbol table info available.
#25 0x000055c930b2f17e in std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::{lambda()#1}> > >::_M_run() ()
No symbol table info available.
#26 0x00007f5e49ed44a3 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#27 0x00007f5e4a0a8044 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140042762692224, -137104211583338238, -61072, 2, 140730318377040, 140042754301952, 46327164158441730, 46298677330802946}, mask_was_saved = 0}},
          priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#28 0x00007f5e4a1285fc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
No locals.

**Comment by haroldcn2017** [comment]
复现过程：
1：通过记录客户端连接不上时的录音文件名，找到了一个录音文件，然后用这个录音文件去重现，每次都会crash。
2：使用funasr-wss-client反复测试这个文件，不会引起server的crash
原因分析：
之前我自己用go写的客户端，录音文件通过ffmpeg统一转为16k 16bit。
websocket协议用的2.0之前的，开始命令格式：{"mode": "offline", "wav_name": "wav_name","is_speaking": true}，没有指定wav_format。
解决方法：
通过funasr-wss-client测试正常后把开始命令改为：{"mode": "offline", "wav_name": "wav_name","wav_format":"wav","is_speaking": True,"audio_fs":16000}，加上了wav_format和audio_fs，然后再测试server不再crash。

疑惑：
测试的录音都是ffmpeg处理过的，统一转为16bit [16k，只有少部分文件有这种问题，对比了wav文件头信息也是正常的。

**Comment by haroldcn2017** [comment]
> 复现过程： 1：通过记录客户端连接不上时的录音文件名，找到了一个录音文件，然后用这个录音文件去重现，每次都会crash。 2：使用funasr-wss-client反复测试这个文件，不会引起server的crash 原因分析： 之前我自己用go写的客户端，录音文件通过ffmpeg统一转为16k 16bit。 websocket协议用的2.0之前的，开始命令格式：{"mode": "offline", "wav_name": "wav_name","is_speaking": true}，没有指定wav_format。 解决方法： 通过funasr-wss-client测试正常后把开始命令改为：{"mode": "offline", "wav_name": "wav_name","wav_format":"wav","is_speaking": True,"audio_fs":16000}，加上了wav_format和audio_fs，然后再测试server不再crash。
> 
> 疑惑： 测试的录音都是ffmpeg处理过的，统一转为16bit [16k，只有少部分文件有这种问题，对比了wav文件头信息也是正常的。

新发现有一种录音文件，里面只有环境音，没有人说话，这种文件也会导致server crash，crash的位置也是在调用Paraformer::TimestampOnnx触发的。

**Comment by haroldcn2017** [comment]
> 复现过程： 1：通过记录客户端连接不上时的录音文件名，找到了一个录音文件，然后用这个录音文件去重现，每次都会crash。 2：使用funasr-wss-client反复测试这个文件，不会引起server的crash 原因分析： 之前我自己用go写的客户端，录音文件通过ffmpeg统一转为16k 16bit。 websocket协议用的2.0之前的，开始命令格式：{"mode": "offline", "wav_name": "wav_name","is_speaking": true}，没有指定wav_format。 解决方法： 通过funasr-wss-client测试正常后把开始命令改为：{"mode": "offline", "wav_name": "wav_name","wav_format":"wav","is_speaking": True,"audio_fs":16000}，加上了wav_format和audio_fs，然后再测试server不再crash。
> 
> 疑惑： 测试的录音都是ffmpeg处理过的，统一转为16bit [16k，只有少部分文件有这种问题，对比了wav文件头信息也是正常的。

跟funasr开发者沟通，未带wav_format时会当成pcm
